/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color);
  font-family: var(--main-font-family), Arial, sans-serif;
  font-size: var(--main-font-size);
  background-image: var(--bg-img);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}
.decorated-element {
  position: absolute;
  inset-inline-end: 38px;
  inset-block-start: 12px;
  color: var(--accent-color);
}

.decorated-element::after {
  position: absolute;
  content: '';
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  right: -19px;
  inset-block-start: 6px;
  border-radius: 50%;
  box-shadow:  0px 0px 4px 2px var(--accent-color);
}

.decorated-zone::before, .decorated-zone::after {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  display: block;
  border: 1px solid var(--main-accent-color);
}

.decorated-zone::before{
  border-left: none;
  border-bottom: none;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  border-right: none;
  border-top: none;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}


.header__theme-menu {
  padding-top: 63px;
  font-family: var(--main-font-family);
  color: var(--main-accent-color);
  display: grid;
  justify-self: end;
}

.header__theme-menu-button {
 /* display: grid;
  justify-self: center;
  align-self: end;*/
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  cursor: pointer;
  min-width: 70px;
  padding-top: 2px;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  padding-top: 10px;
}


.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--main-accent-color);
}


.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}


.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--main-accent-color) ;
  outline: none;
}

.header {
  min-width: 375px;
  min-height: 668px;
  position: relative;
  padding: 0 10px;;
}

.title {
  display: grid;
  align-content: center;
  font-family: var(--main-font-family), Arial, sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--main-font-weight);
  line-height: 82.5%;
  color: var(--accent-text-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  padding-top: 70px;
}

.title-decor {
  min-width: 355px;
  background-color: var(--accent-color);
  color: var(--main-color);
  font-weight: var(--main-font-weight);
  font-family: var(--main-font-family);
  font-size: var(--main-font-size);
  margin-block-start: 20px;
 /* margin-block-end: 10px;*/
}
.header__title-decor {
  margin-top: 55px;
  font-size: var(--main-font-size);
  max-width: 355px;
}

.content__main {
  padding: 0 10px;
}

.text__blocks {
  line-height: 23.4px;
  padding-top: 10px;
}

.title__text-block {
  margin-block-start: 40px;
  color: var(--main-accent-color);
  font-size: var(--main-font-size);
}

.accent-block {
  padding-top: 13px;
}

.title__text-block-accent {
  padding-top: 10px;

}

.link-word {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.title__text-accent {
  font-weight: var(--accent-font-weight);
}

.title-decor__images {
  padding-top: 30px;
}

.section__images {
  padding-top: 30px;
}
.images {
  list-style-type: none;
  padding: 10px 0;
  margin: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-position: center;
  object-fit: cover;
}

.images__sunset {
  width: 355px;
  height: 142px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-position: center;
  object-fit: cover;
  margin-bottom: 10px;
}

.images__ice-cream {
  width: 355px;
  height: 355px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-position: center;
  object-fit: cover;
  margin-bottom: 10px;
}

.images__tape {
  width: 355px;
  height: 237px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-position: center;
  object-fit: cover;
  margin-bottom: 10px;
}

.images__books {
  width: 355px;
  height: 355px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-position: center;
  object-fit: cover;
  margin-bottom: 10px;
}


.images__street {
  width: 355px;
  height: 237px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-position: center;
  object-fit: cover;
}

.footer {
  min-height: 668px;
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 30px;
  padding-bottom: 60px;
}

.title-footer {
  padding-top: 60px;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link-word:hover {
  border-bottom: 1px solid var(--text-color);
}

.link-word:focus-visible {
  outline: 1px solid var(--text-color);
}

@media (width >= 765px) {
  .decorated-element {
    inset-inline-end: 49px;
    inset-block-start: 21px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__theme-menu {
    padding-top: 180px;
    margin-right: 10px;
  }

  .header {
    height: 1024px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    padding-top: 180px;
    margin-left: -10px;
  }

  .header__title-decor {
    display: grid;
    justify-self: end;
    margin-right: 10px;
    margin-top: 160px;
    min-width: 364px;
  }

  .text-block__main-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;
  }

  .title__text-block {
    padding-top: 0px;
  }

  .text-block__section {
    margin-top: 20px;
  }

  .text-block__main-section-accent {
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .accent-block {
    margin-top: 27px;
  }

  .title__text-block-accent {
    max-width: 236px;
  }

  .section__images {
    margin: 30px 10px 0;
  }

  .images {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    box-sizing: border-box;
    gap: 20px;
    padding: 20px 0 0;
  }

  .images__sunset {
    grid-row: 1/2;
    grid-column: 1/3;
    width: 479px;
    height: 192px;
    margin-bottom: 0;
  }

  .images__ice-cream {
    grid-row: 1/3;
    grid-column: 3/4;
    width: 229px;
    height: 442px;
    margin-bottom: 0;
  }

  .images__tape {
    grid-row: 2/4;
    grid-column: 1/2;
    width: 229px;
    height: 568px;
    margin-bottom: 0;
  }

  .images__books {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 230px;
    height: 230px;
    margin-bottom: 0;
  }

  .images__street {
    grid-row: 3/4;
    grid-column: 2/4;
    width: 479px;
    height: 318px;
    margin-bottom: 0;
  }

  .footer {
    min-height: 1024px;
    margin-top: 60px;
  }

  .title-footer {
    padding-top: 65px;
    padding-left: 10px;
  }
}

@media (width >= 1024px) {

  .header {
    height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    padding-top: 9px;
    padding-left: 7px;
  }

  .text-block__main-section {
    gap: 10px;
  }

  .header__theme-menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 230px;
    gap: 10px;
  }

  .title {
    padding-top: 280px;
  }

  .header__title-decor {
    min-width: 491px;
    margin-top: 110px;
  }
  
  .title__text-block-accent {
    max-width: 315px;
  }

  .accent_title {
    min-width: 315px;
  }

  .text-block__section-accent {
    display: grid;
    grid-template-columns: repeat(3, minmax(315px, 1fr));
    gap: 20px;
  }

  .images__sunset {
    min-width: 650px;
    min-height: 260px;
  }

  .images__ice-cream {
    width: 314px;
    min-height: 595px;
  }

  .images__tape {
    width: 315px;
    min-height: 768px;
  }

  .images__books {
    width: 315px;
    height: 315px;
  }

  .images__street {
    width: 649px;
    min-height: 433px;
  }

  .footer {
    min-height: 768px;
  }

  .title-footer {
    padding-top: 60px;
  }
}